<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juancarboleda.lab1ui.MateriaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Computacion Movil"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Docente:"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sebastian"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Alumnos"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Laura"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Camilo" />

</LinearLayout>
</FrameLayout>
